#root {
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  text-align: center;
}
.w100pct-on-focus:focus,
.w100pct-on-focus:hover {
  width: 100%;
}

.w100pct-on-focus textarea {
  max-height: calc(100vh - 20px);
}
.svg-chart-container {
  font-size: 12px;
}
.svg-chart-container .table-title {
  font-size: 14px;
  font-weight: 600;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
